<h1>PAQuietHours</h1> 

<p>This application was developed for personal use and hence has been tested only on a Nexus 5 with Paranoid Android 4.5 BETA 2. Though, I see no reason why it would not work on KitKat based AOSP ROMs.
I would not install this with GravityBox as it already supports this functionality, nor would I install this on CyanogenMod based ROMs for the same reason.</p>

<p>Code from the following projects were referred for the development of this application.<ul><li>CyanogenMod (https://github.com/CyanogenMod)</li><li>GravityBox KitKat Module(https://github.com/GravityBox)</li><li>WhatsappQuietHours (https://github.com/pbosio/WhatsappQuietHours) </li></ul></p>
Due credits to the authors of the above projects.